<=========================================== database_connect Class ===================================================>
Summary:
    This singleton class (search about singleton classes on the internet) is to ensure that there is only one instance
    of the PDO class used to connect to a database.

Create a database_connect object ---------------------------------------------------------------------------------------
    E.g.
        $obj = database_connect::GetInstance();

methods ----------------------------------------------------------------------------------------------------------------
    function GetInstance()
        This function returns a database_connect object.
        E.g.
            $obj = database_connect::GetInstance();

    function GetPDO($DB_DSN, $DB_USER, $DB_PASSWORD)
        This function returns a PDO object.
        E.g.
            $obj = database_connect::GetInstance(); // Create database_connect object
            $pdo = $obj->GetPDO($DB_DSN, $DB_USER, $DB_PASSWORD); // Get the PDO object

    function Doc()
        This function returns the documentation on the database_connect class.
        E.g.
            echo database_connect::Doc();
<======================================================================================================================>